REACT_APP_ALGOLIA_APP_ID=your-public-algolia-app-id
REACT_APP_ALGOLIA_API_KEY=your-public-algolia-api-key

REACT_APP_FIREBASE_PROJECT_ID="firebase-id"
REACT_APP_FIREBASE_CLIENT_API_KEY="firebase-api-key"
REACT_APP_FIREBASE_CLIENT_AUTH_DOMAIN="firebase-auth-domain"