YOUTUBE_API_KEY=your-youtube-api-key

ALGOLIA_API_KEY=your-algolia-api-key
ALGOLIA_APP_ID=your-algolia-app-id

FIREBASE_PRIVATE_KEY="firebase-private-key"
FIREBASE_CLIENT_EMAIL="firebase-client-email"
FIREBASE_PROJECT_ID="firebase-id"